debug (true && false);
debug(null);
;
//10 ++ ; // Not work !!!
//var arr = [1,2,3] ; //Not execute
//arr[1]; //Not execute
var a = 10 , b = a;
//a = 1 +4*5;
//debug (a);
//3=4;
//function myt (a,b)
//{
//	debug (a);
//}

//myt(1,2);

var a = 1;

function myt ()
{
	debug("Now I am in function :P ");
}
debug(a);
//a--;

//if (1==1)
a++;
debug(a++);

a = 0;
debug(a);
var i=2;
debug("i= " +i);
for (a=0; a<10; a++) {
	i=0;
	for (i=0; i<2; i++)
		debug("in for for " + a);
}

for (a=0; a<5; a++) {
	debug(a);
	if (a == 3)
		break;
	continue;
	debug("AFTER CONRINUE");
}

debug("OUT OF FOR");

//debug(a);
//if (!false)
//	a++;
//debug(a);
//debug("OUT OF FOR");
