debug (true && false);
debug(null);
;
//10 ++ ; // Not work !!!
//var arr = [1,2,3] ; //Not execute
//arr[1]; //Not execute
var a = 10 , b = a;
//debug (a);

//myt(1,2);

var a = 1;

function myt ()
{
	debug("Now I am in function :P ");
}
//debug(a);
//a--;

//if (1==1)
a++;
//debug(a++);

a = 0;
//debug(a);
var i=2;
//debug("i= " +i);
for (a=0; a<10; a++) {
	debug(a) ;
//	for (i=0; i<2; i++)
//		debug("in for for " + a);
}

for (a=0; a<5; a++) {
	debug(a);
	if (a == 3)
		continue;
	debug("AFTER CONRINUE");
}

debug("OUT OF FOR");
var i=0;
while(i<10) {
	debug("i="+i);
	if (i == 5)
		break;
	i++;
	continue;
	debug("AFTER CONRINUE");
}

for (i=0; ; i++) {
	debug(a);
	break;
}

//debug(a);
//if (!false)
//	a++;
//debug(a);
//debug("OUT OF FOR");
