
function Student(id,name,mark) {
	this.id=id;
	this.name=name;
	this.mark=mark;
}

// Sort students list by marks 
function Sort(arr,length){
	for(var i=0;i<length-1;i++)
		for(var j=i+1;j<length;j++)
			if(arr[i].mark < arr[j].mark)
			{
				s=arr[i];
				arr[i]=arr[j];
				arr[j]=s;
			}
}

// read students list
function readStudent(arr,length){
	var num,mark,name ;
	debug("Enter Student List:");
	for (var i=0;i<length;i++)
	{
		num = i + 1 ;
		debug("Student id: "+ num);
		debug("Enter Student name:");
		name = console.read();
		debug("Enter Student marke:");
		mark = console.read();
		arr[i] = new Student(num,name,mark);
	}
}

// Print students list
function Print(arr,length){
	debug("Student List:");
	for (var i=0;i<size;i++)
	{
		debug("id: "+arr[i].id+", name: "+arr[i].name+", mark: "+arr[i].mark);
	}
}

//Calculate avg 
function avg (arr,size){
	var sum = 0 ;
	for (var i=0;i<size;i++)
	{
		sum += arr[i].mark ;
	}
	return sum / size ;
}

//main program
var stu =[] , size = 0;
console.write("enter number of students :");
size  = console.read();
readStudent(stu,size);
Sort(stu,size);
Print(stu,size);
//console.write ("avg= "+avg(stu,size));


