/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.5";
}
PARSER_BEGIN(compiler)

import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.io.FileNotFoundException;
import parser.*;
import java.util.HashMap;

public class compiler {
  public static void main(String args[]) throws ParseException, FileNotFoundException  {
    compiler parser = new compiler(new InputStreamReader(new FileInputStream("src//code.txt")));
    parser.start();
    System.out.println("End Of Parser.");  	
  }
}
PARSER_END(compiler)

SKIP :
{
 	" "
|	"\r"
|	"\t"
|	"\n"
|	<"//" (~["\n"])* "\n">		//skip single-line comments
|	<"/*"> : COMMENT			//skip multi-line comments
}



TOKEN : /* LOGIC OPERATORS */
{
	< DOUBLEQUOTE: "\"">	: DOUBLE_STRING
|	< SINGLEQUOTE:"'">		: SINGLE_STRING
| 	< AND: "&&">
|	< OR: "||">
|	< NOT: "!">
}

TOKEN : /* SIGN COMPARE */
{
	< GT: ">" >
| 	< GTE: ">=" >
| 	< LT: "<" >
| 	< LTE: "<=" >
| 	< EQ: "==" >
}

TOKEN : /* PROTOTYE */
{
	< TYPE: "var" >
}

TOKEN : /* LOOPS */
{
	< FOR: "for" >
|	< WHILE: "while" >
|	< DO: "do" >
}

TOKEN : /* COMPARE */
{
	< IF: "if" >
|	< ELSE: "else" >
|	< TRUE: "true" >
|	< FALSE: "false" >
|	< SWITCH: "switch" >
|	< CASE: "case" >
|	< CONTINUE: "continue" >
|	< BREAK: "break" >
}

TOKEN : /* KEYWORDS */
{	
	< RETURN: "return" >
|	< FUNCTION: "function" >
|	< TRY: "try" >
|	< CATCH: "catch" >
|	< DELETE: "delete" >
|	< FINALLY: "finally" >
|	< IN: "in" >
|	< INSTANCEOF: "instanceof" >
|	< TYPEOF: "typeof" >
|	< NEW: "new" >
|	< THIS: "this" >
|	< THROW: "throw" >
| 	< VOID: "void" >
|	< WITH: "with" >
|	< NULL: "null" >
|	< UNDEFINED: "undefined" >
|	< SEMICOLON: ";" >
|   < _DEFAULT: "default" >
}


TOKEN : /* VARIABLE */
{
/*
	< IDENTIFIER:  ( <CHARACTER> )  (( <DIGIT> ) | <CHARACTER>)* >
|	< #CHARACTER: ["a"-"z", "A"-"Z","_","$"]>
|	< DIGIT: ["0" - "9"]>
*/

	< NUMBER: (["0" - "9"])+>
|	< DIGIT: ["0" - "9"]>
|	< #CHARACTER: ["a"-"z", "A"-"Z","_","$"]>
|	< IDENTIFIER:  ( <CHARACTER> )  (( <DIGIT> ) | <CHARACTER>)* >


}

<COMMENT> SKIP :
{ 
	<~[]>
|	<"*/"> : DEFAULT
}

<DOUBLE_STRING> TOKEN:
{
  <DOUBLEENDQUOTE:"\""> : DEFAULT
| <DOUBLECHAR:~["\"","\\"]>
}

<DOUBLE_STRING> MORE:
{
  "\\" : ESC_STATE
}

<SINGLE_STRING> TOKEN:
{
  <SINGLEENDQUOTE:"'"> : DEFAULT
| <SINGLECHAR:~[]>
}


<ESC_STATE> TOKEN:
{
  <CNTRL_ESC:["\"","\\","/","b","f","n","r","t"]> : DOUBLE_STRING
}
void doubleString_getChar(StringBuilder builder):
{
  Token t;
}
{
  ( t = <DOUBLECHAR> | t = <CNTRL_ESC> )
  {
    if (t.image.length() < 2)
    {
      // CHAR
      builder.append(t.image.charAt(0));
    }
    else if (t.image.length() < 6)
    {
      // ESC
      char c = t.image.charAt(1);
      switch (c)
      {
        case 'b': builder.append((char) 8); break;
        case 'f': builder.append((char) 12); break;
        case 'n': builder.append((char) 10); break;
        case 'r': builder.append((char) 13); break;
        case 't': builder.append((char) 9); break;
        default: builder.append(c);
      }
    }
  }
}
void singleString_getChar(StringBuilder builder):
{
  Token t;
}
{
  ( t = <SINGLECHAR>  )
  {
      builder.append(t.image);
  }
}


//	BEGIN LITERALS
LiteralNode Literal(): {
	LiteralNode literal;
}
{
(
	literal = NullLiteral()
|	literal = BooleanLiteral()
|	literal = NumericLiteral()
|	literal = StringLiteral()
// | RegularExpressionLiteral()

)

{return literal;}

}
LiteralNode NullLiteral(): {}
{
	<NULL>
	{
		return LiteralNode.createNullLiteral();
	}
}
LiteralNode BooleanLiteral(): {
	Token symbol;
}
{
(
	symbol = <TRUE>
|	symbol = <FALSE>
)
{
	return LiteralNode.createBooleanLiteral(symbol.image);
}

}

LiteralNode NumericLiteral(): {}
{
	
	DecimalLiteral()
	{
		//TODO Get the real Number Literal
		return LiteralNode.createNumberLiteral("0.0");
	}
	
}

void DecimalLiteral(): {}
{
(	DecimalIntegerLiteral() 
	(	"." (DecimalDigits())? (ExponentPart())?
|	(ExponentPart())?	
	)
)
|	"." DecimalDigits() (ExponentPart())? 
}


void DecimalIntegerLiteral(): {}
{
//	"0"
//|
//	NonZeroDigit() (DecimalDigits())?
	<NUMBER>
}

void DecimalDigit(): {}
{
//	"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	<DIGIT>
}

void DecimalDigits(): {}
{
//	(DecimalDigit())+
		<NUMBER>
}

void NonZeroDigit(): {}
{
//	"1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	<DIGIT>
}

void ExponentPart(): {}
{
	("e" | "E") SignedInteger()
}


void SignedInteger(): {}
{
	DecimalDigits()
| 	"+" DecimalDigits()
|	"-" DecimalDigits()
}

LiteralNode StringLiteral(): 
{
String s="";
}
{
	(<DOUBLEQUOTE> (s=DoubleStringCharacters())? <DOUBLEENDQUOTE>
|	<SINGLEQUOTE> (s=SingleStringCharacters())? <SINGLEENDQUOTE>)
	{
		return LiteralNode.createStringLiteral(s);
	}
}

String DoubleStringCharacters() : {
 StringBuilder builder = new StringBuilder();
}
{
	( doubleString_getChar(builder) )+
	{
		return builder.toString();
	}
}

String SingleStringCharacters() : 
{
	 StringBuilder builder = new StringBuilder();
}
{
	( singleString_getChar(builder) )+
	{
		return builder.toString();
	}
}
//		END LITERALS


// BEGIN PRIMARY EXPRESSION
ExpressionNode PrimaryExpression() :{
	ExpressionNode exp;
	Token identifier;
	LiteralNode literal;
}
{
(
	"this" {
		exp = VariableNode.thisNode;
	}
|	identifier = <IDENTIFIER> {
		exp =  new VariableNode(identifier.image);
	}
|	literal = Literal() {
		exp = literal;
	}
|	ArrayLiteral() {
		exp = null;
		//TODO fill exp
	}
|	ObjectLiteral() {
		exp = null;
		//TODO fill exp
	}
|	"(" Expression() ")" {
		exp = null;
		//TODO fill exp
	}

)
	{
		return exp;
	}
}

void ArrayLiteral(): {}
{
	"["
(	( (Elision())? "]" )
	|
	(	 	ElementList() 
			 ("]"
		| 	 "," (Elision())? "]")
	)
)
}

void ElementList(): {}
{
	(Elision())? AssignmentExpression() ( "," ElementList())*
}

void Elision(): {}
{
	(",")+
}

void ObjectLiteral(): {}
{
	"{" 
	(	"}"
		|
		(PropertyNameAndValueList() 
			( "}" | ","  "}" )
		)
	)
}

void PropertyNameAndValueList(): {}
{
	PropertyAssignment() (LOOKAHEAD(1)"," PropertyAssignment() )*
}

void PropertyAssignment(): {}
{
	PropertyName() ":" AssignmentExpression()
}

void PropertyName(): {}
{
	< IDENTIFIER>
|	StringLiteral()
|	NumericLiteral()
}

// 		LEFT HAND SIDE EXPRESSION
void LeftHandSideExpression() : {}
{
	MemberExpression() (Arguments())?
}

void MemberExpression(): {}
{
(
(	PrimaryExpression()
|	FunctionExpression()
)
//(	("[" Expression() "]")*  // there is solution for left-recursion
	("." <IDENTIFIER>)*	 // not uses IdentifierName()
//)
)
|	"new" MemberExpression() Arguments()
}

void NewExpression(): {}
{
	"new" MemberExpression()
}

void CallExpression(): {}
{
	MemberExpression() Arguments() (MemberExpression() Arguments() (Arguments() | "[" Expression() "]" | "." <IDENTIFIER> )*)?
}

void Arguments(): {}
{
	"(" (ArgumentList())? ")"
}

void ArgumentList(): {}
{
	AssignmentExpression() ("," AssignmentExpression() )*
}

void PostfixExpression(): {}
{
	LeftHandSideExpression() ("++" | "--")?
}

// Unary Expression
void UnaryExpression(): {}
{
	PostfixExpression()
|	"typeof" UnaryExpression()
|	"++" UnaryExpression()
|	"--" UnaryExpression()
|	"+" UnaryExpression()
|	"-" UnaryExpression()
|	"!" UnaryExpression()
}

//	Multiplicative Expression
void MultiplicativeExpression(): {}
{
	UnaryExpression() ("*" UnaryExpression() | "/" UnaryExpression() | "%" UnaryExpression() )*
}

// Additive Expression
void AdditiveExpression(): {}
{
	MultiplicativeExpression() ("+" MultiplicativeExpression() | "-" MultiplicativeExpression() )*
}

//Shift Expression
void ShiftExpression(): {}
{
	AdditiveExpression() (">>" AdditiveExpression() | "<<" AdditiveExpression() | ">>>" AdditiveExpression())*
}

//Relational Expression
void RelationalExpression(): {}
{
//	ShiftExpression() ("<" ShiftExpression() | ">" ShiftExpression() | "<=" ShiftExpression() | ">=" ShiftExpression() | <INSTANCEOF> ShiftExpression() | <IN> ShiftExpression()  )*
	ShiftExpression() (("<" | ">"  | "<=" | ">="  | <INSTANCEOF>  | <IN>) ShiftExpression()  )*
}

//Equality Expression
void EqualityExpression(): {}
{
	RelationalExpression()  ( ( "==" | "!=" | "===" | "!=="  ) RelationalExpression()  )*
}

//BINARY BITWISE OPERATORS
//BitwiseAND Expression
void BitwiseANDExpression(): {}
{
	EqualityExpression() ("&" EqualityExpression()  )*
}
//BitwiseXORExpression
void BitwiseXORExpression(): {}
{
	BitwiseANDExpression() ("^" BitwiseANDExpression() )*
}
//bitwiseORExpression
void BitwiseORExpression() : {}
{
	BitwiseXORExpression() ("|" BitwiseXORExpression())*
}

//BINARY LOGICAL OPERATORS
void LogicalANDExpression():{}
{
	BitwiseORExpression() (<AND> BitwiseORExpression())*
}

void LogicalORExpression(): {}
{
	LogicalANDExpression() ("||" LogicalANDExpression() )*
}

//Conditional Expression
void ConditionalExpression():{}
{
	LogicalORExpression() ("?" AssignmentExpression() ":" AssignmentExpression() )?

}

ExpressionNode AssignmentExpression(): {
	ExpressionNode exp;
}
{

(LOOKAHEAD( LeftHandSideExpression() AssignmentOperator() )
 		LeftHandSideExpression() AssignmentOperator() )* ConditionalExpression()

	/*(LOOKAHEAD(ConditionalExpression())
	ConditionalExpression()
|
	( 	LeftHandSideExpression() 
		AssignmentOperator()  AssignmentExpression()
	)
)*/
	{
		//TODO deal with left side 
		return null;
	}
}

void AssignmentOperator(): {}
{
	"*=" | "/=" | "%=" | "+=" | "-=" | "="
}

// Expression Finally !!

void Expression(): {}
{
	AssignmentExpression() ("," AssignmentExpression())*
}


//Statement
void Block() : {}
{
	"{" StatementList() "}"
}

void StatementList() : {}
{
	(Statement())*

}

VariableStatement VariableStatement() : 
{
	HashMap<String, ExpressionNode> values ;
}
{
	<TYPE> values = VariableDeclarationList() ";"
	{ return new VariableStatement(values); }
}

HashMap<String, ExpressionNode> VariableDeclarationList() : 
{
	HashMap<String, ExpressionNode> values = new HashMap<String, ExpressionNode>();
	Pair<String, ExpressionNode> temp ;
}
{
	temp = VariableDeclaration() {
		values.put(temp.getLeft(),temp.getRight());
	}  
	( LOOKAHEAD(1) "," temp = VariableDeclaration(){
		values.put(temp.getLeft(), temp.getRight());
	})*
	
	{
		return values ;
	}	
}

Pair<String, ExpressionNode> VariableDeclaration() : 
{
	Pair<String, ExpressionNode> value ;
	Token s ;
	ExpressionNode exp = null; //NOTE: NULL exp means no init => obj is undefined not null !
}
{
	s = <IDENTIFIER> ( exp = Initialiser())?
	{
		value = new Pair<String, ExpressionNode>(s.image,exp);
		return value;
	}
}


void VariableDeclarationListNoIn() : {}
{
	VariableDeclarationNoIn() ( "," VariableDeclarationNoIn())* 
}

void VariableDeclarationNoIn() : {}
{
	<IDENTIFIER> (InitialiserNoIn())?
	
}

ExpressionNode Initialiser() : {
	ExpressionNode exp;
}
{
	"=" exp = AssignmentExpression()
	{return exp;}
}
void InitialiserNoIn() : {}
{
	"=" //AssignmentExpressionNoIn()
}


void EmptyStatement() : {}
{
	";"
}

void ExpressionStatement() : {}
{
	// TODO [lookahead != {{, function}] 
	Expression() ";"
}

void IfStatement() : {}
{
	<IF> "(" Expression() ")" Statement() (LOOKAHEAD(1) <ELSE> Statement())?
}

void IterationStatement() : {}
{
	DoWhileStatement()
|	WhileStatement()
|	ForStatement()
}

void DoWhileStatement() : {}
{
	<DO> Statement() <WHILE> "(" Expression() ")" ";"
}
void WhileStatement() : {}
{
	<WHILE> "(" Expression() ")" Statement()
}

void ForStatement() : {}
{
	<FOR> "(" 
	(
//		(ExpressionNoIn())? ";" (Expression())? ";" (Expression())? ")" Statement()
//		<TYPE> VariableDeclarationListNoIn() ";" (Expression())? ";" (Expression())? ")" Statement()
//	|	<TYPE> VariableDeclarationNoIn() "in" Expression() ")" Statement()
//	|
(LOOKAHEAD(LeftHandSideExpression() "in")
		LeftHandSideExpression() "in" Expression() ")" Statement()
	|	(Expression())? ";" (Expression())? ";" (Expression())? ")" Statement()

	)
)
}

void ContinueStatement() : {}
{
	<CONTINUE>
(	(";")
|
//	[no LineTerminator here] 
	(<IDENTIFIER> ";" )
)
}

void Statement() : {}
{
	Block()
|	VariableStatement()
|	EmptyStatement()
|	ExpressionStatement()
|	IfStatement()
|	IterationStatement()
/*|	ContinueStatement()
|	BreakStatement()
|	ReturnStatement()
|	WithStatment
*/

}

// FunctionDeclaration
void FunctionDeclaration() : {}
{
	<FUNCTION> <IDENTIFIER> "(" ( FormalParameterList() )? ")" "{" FunctionBody() "}"
}

void FunctionExpression() : {}
{
	<FUNCTION> (<IDENTIFIER>)? "(" (FormalParameterList())? ")" "{" FunctionBody() "}"
}

void FormalParameterList() : {} 
{
	<IDENTIFIER> ("," <IDENTIFIER>)* 
}

void FunctionBody() : {}
{
	(SourceElements())?
}

// Program
void Program() : {}
{
	(SourceElements())? // ?
}

void SourceElements() : {}
{
	(SourceElement())+
}

void SourceElement() : {}
{
	//TODO FIXED IT
( LOOKAHEAD (FunctionDeclaration())
	FunctionDeclaration() 
|	Statement()
)
}

void start() : {}
{
//	LeftHandSideExpression() "=" LeftHandSideExpression()
	//ExpressionStatement()
	Program() (<EOF>)?
//	ArrayLiteral()
//	";"
//<NUMBER>

//StringLiteral()<EOF>
}
