/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.5";
}
PARSER_BEGIN(compiler)

import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.io.FileNotFoundException;

public class compiler {
  public static void main(String args[]) throws ParseException, FileNotFoundException  {
    compiler parser = new compiler(new InputStreamReader(new FileInputStream("src//code.txt")));
    parser.start();
    System.out.println("End Of Parser.");  	
  }
}
PARSER_END(compiler)

SKIP :
{
 	" "
|	"\r"
|	"\t"
|	"\n"
|	<"//" (~["\n"])* "\n">		//skip single-line comments
|	<"/*"> : COMMENT			//skip multi-line comments
}

TOKEN : /* OPERATORS */
{
	< PLUS: "+" >
|	< MINUS: "-" >
|	< MULTIPLY: "*" >
|	< DIVIDE: "/" >
|	< MOD: "%" >
}

TOKEN : /* LOGIC OPERATORS */
{
 	< AND: "&&">
|	< OR: "||">
|	< NOT: "!">
}

TOKEN : /* UNARY OPERATORES */
{
	<INCREMENT: "++">
|	<DECREMENT: "--">

}

TOKEN : /* NUMBERS */
{
	< NUMBER: (["0" - "9"])+ ("." (["0" - "9"])+)? >
}

TOKEN : /* SIGN COMPARE */
{
	< GT: ">" >
| 	< GTE: ">=" >
| 	< LT: "<" >
| 	< LTE: "<=" >
| 	< EQ: "==" >
}

TOKEN : /* PROTOTYE */
{
	< TYPE: "var" >
}

TOKEN : /* LOOPS */
{
	< FOR: "for" >
|	< WHILE: "while" >
|	< DO: "do" >
}

TOKEN : /* COMPARE */
{
	< IF: "if" >
|	< ELSE: "else" >
|	< TRUE: "true" >
|	< FALSE: "false" >
|	< SWITCH: "switch" >
|	< CASE: "case" >
|	< CONTINUE: "continue" >
|	< BREAK: "break" >
}

TOKEN : /* KEYWORDS */
{	
	< RETURN: "return" >
|	< FUNCTION: "function" >
|	< TRY: "try" >
|	< CATCH: "catch" >
|	< DELETE: "delete" >
|	< FINALLY: "finally" >
|	< IN: "in" >
|	< INSTANCEOF: "instanceof" >
|	< TYPEOF: "typeof" >
|	< NEW: "new" >
|	< THIS: "this" >
|	< THROW: "throw" >
| 	< VOID: "void" >
|	< WITH: "with" >
|	< NULL: "null" >
|	< UNDEFINED: "undefined" >
|	< SEMICOLON: ";" >
|   < _DEFAULT: "default" >
}

TOKEN : /* Future Reserved Word */
{
	< ABSTRACT: "abstract" >
|	< BOOLEAN: "boolean" >
|	< BYTE: "byte" >
|	< CHAR: "char" >
|	< CLASS: "class" >
|	< CONST: "const" >
|	< DEBUGGER: "debugger" >
|	< ENUM: "enum" >
|	< EXPORT: "export" >
|	< EXTENDS: "extends" >
|	< FINAL : "final" >
|	< FLOAT: "float" >
|	< LONG: "long" >
|	< SHORT: "short" >
|	< INT: "int" >
|	< DOUBLE: "double" >
|	< GOTO: "goto" >
|	< IMPLEMENTS: "implements" >
|	< INTERFACE: "interface" >
|	< NATIVE: "native" >
|	< PACKAGE: "package" >
|	< PRIVATE: "private" >
|	< PUBLIC: "public" >
|	< PROTECTED: "protected" >
| 	< SYNCHROMIZED: "synchronized" >
|	< STATIC: "static" >
|	< SUPER: "super" >
|	< THROWS: "throws" >
|	< TRANSIENT: "transient" >
|	< VOLATILE: "volatile" >
|	< IMPORT: "import" >
}

TOKEN : /* VARIABLE */
{
	< IDENTIFIER:  ( <CHARACTER> )  (( <DIGIT> ) | <CHARACTER>)* >
|	< #CHARACTER: ["a"-"z", "A"-"Z","_","$"]>
|	< #DIGIT: ["0" - "9"]>
}

TOKEN : /* BARCKET */
{
	< OPENBARCKET: "(" >
|	< CLOSEBARCKET: ")" >
|	< OPENCURLYBARCE: "{" >
|	< CLOSECURLYBARCE: "}" >
|	< OPENSQUAREBRACKET: "[" >
|	< CLOSESQUAREBRACKET: "]" >
}


<COMMENT> SKIP :
{ 
	<~[]>
|	<"*/"> : DEFAULT
}

//	BEGIN LITERALS
void Literal(): {}
{
	NullLiteral()
|	BooleanLiteral()
|	NumericLiteral()
|	StringLiteral()
// | RegularExpressionLiteral()

}
void NullLiteral(): {}
{
<NULL>
}
void BooleanLiteral(): {}
{
	<TRUE>
|	<FALSE>
}

void NumericLiteral(): {}
{
	DecimalLiteral()
//|	HexIntegerLiteral()			to do if there is time	
}

void DecimalLiteral(): {}
{
	DecimalIntegerLiteral() "." (DecimalDigits())? (ExponentPart())?
|	"." DecimalDigits() (ExponentPart())?
|	DecimalIntegerLiteral() (ExponentPart())? 
}

void DecimalIntegerLiteral(): {}
{
	"0"
|	NonZeroDigit() (DecimalDigits())?
}

void DecimalDigit(): {}
{
	"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
}

void DecimalDigits(): {}
{
	(DecimalDigit())+
}

void NonZeroDigit(): {}
{
	"1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
}

void ExponentPart(): {}
{
ExponentIndicator() SignedInteger()
}

void ExponentIndicator(): {}
{
"e" | "E"
}

void SignedInteger(): {}
{
	DecimalDigits()
| 	"+" DecimalDigits()
|	"-" DecimalDigits()
}

void StringLiteral(): {}
{
// TO DO
<NUMBER>
}
//		END LITERALS


// BEGIN PRIMARY EXPRESSION
void PrimaryExpression() :{}
{
	"this"
|	<IDENTIFIER>
|	Literal()
|	ArrayLiteral()
|	ObjectLiteral()
|	Expression()
}


//Expression TODO Not finished yet
void Expression() : {}
{
	//AssignmentExpression() ("," Expression())*
	<NUMBER>
}

void ExpressionNoIn() : {}
{
	//AssignmentExpressionNoIn() ("," ExpressionNoIn())*
	<NUMBER>
}

//Statement
void Block() : {}
{
	<OPENCURLYBARCE> StatementList() <CLOSECURLYBARCE>
}

void StatementList() : {}
{
	(Statement())*

}

void VariableStatement() : {}
{
	<TYPE> VariableDeclarationList() ";"
}

void VariableDeclarationList() : {}
{
	
	VariableDeclaration() ( "," VariableDeclarationList() )*
	
}

void VariableDeclarationListNoIn() : {}
{
	VariableDeclarationNoIn() ( "," VariableDeclarationListNoIn())* 
}


void VariableDeclaration() : {}
{
	<IDENTIFIER> (Initialiser())?
}

void VariableDeclarationNoIn() : {}
{
	<IDENTIFIER> (InitialiserNoIn())?
	
}

void Initialiser() : {}
{
	"=" //AssignmentExpression()
	
}
void InitialiserNoIn() : {}
{
	"=" //AssignmentExpressionNoIn()
}


void EmptyStatement() : {}
{
		";"
}

void ExpressionStatement() : {}
{
	// TODO [lookahead != {{, function}] 
	Expression() ";" 
}

void Statement() : {}
{
	Block() 		
|	VariableStatement()
|	EmptyStatement()
|	ExpressionStatement()
/* TODO
|	IfStatement()
|	IterationStatement()
|	ContinueStatement()
|	BreakStatement()
|	ReturnStatement()
|	WhileStatment
*/
}


// FunctionDeclaration
void FunctionDeclaration() : {}
{
	<FUNCTION> <IDENTIFIER> "(" ( FormalParameterList() )? ")" "{" FunctionBody() "}"
}

void FunctionExpression() : {}
{
	<FUNCTION> (<IDENTIFIER>)? "(" (FormalParameterList())? ")" "{" FunctionBody() "}"
}

void FormalParameterList() : {} 
{
	<IDENTIFIER> ("," FormalParameterList())*
}

void FunctionBody() : {}
{
	(SourceElements())?
}

// Program
void Program() : {}
{
	( SourceElements() )?
}

void SourceElements() : {}
{
	(SourceElement())+    
}

void SourceElement() : {}
{
	Statement()
|	FunctionDeclaration() 
}






void start() : {}
{
	Program()
}
