/**
 * JavaCC file
 */
 
options {
  JDK_VERSION = "1.5";
}
PARSER_BEGIN(compiler)

public class compiler {
  public static void main(String args[]) throws ParseException {
    compiler parser = new compiler("src//code.txt");
    parser.start();
    System.out.println("End Of Parser.");  	
  }
}
PARSER_END(compiler)

SKIP :
{
 	" "
|	"\r"
|	"\t"
|	"\n"
|	<"//" (~["\n"])* "\n">		//skip single-line comments
|	<"/*"> : COMMENT			//skip multi-line comments
}

TOKEN : /* OPERATORS */
{
	< PLUS: "+" >
|	< MINUS: "-" >
|	< MULTIPLY: "*" >
|	< DIVIDE: "/" >
|	< MOD: "%" >
| 	< AND: "&">
|	< OR: "|">
}

TOKEN : /* NUMBERS */
{
	< NUMBER: (["0" - "9"])+ ("." (["0" - "9"])+)? >
}

TOKEN : /* SIGN COMPARE */
{
	< GT: ">" >
| 	< GTE: ">=" >
| 	< LT: "<" >
| 	< LTE: "<=" >
| 	< EQ: "==" >
}

TOKEN : /* PROTOTYE */
{
	< TYPE: "var" >
}

TOKEN : /* LOOPS */
{
	< FOR: "for" >
|	< WHILE: "while" >
|	< DO: "do" >
}

TOKEN : /* COMPARE */
{
	< IF: "if" >
|	< ELSE: "else" >
|	< AND: "&&" >
|	< OR: "||" >
|	< TRUE: "true" >
|	< FALSE: "false" >
|	< SWITCH: "switch" >
|	< CASE: "case" >
|	< CONTINUE: "continue" >
|	< BREAK: "break" >
|	< NOT: "!" >
}

TOKEN : /* KEYWORDS */
{	
	< RETURN: "return" >
|	< FUNCTION: "function" >
|	< TRY: "try" >
|	< CATCH: "catch" >
|	< DELETE: "delete" >
|	< FINALLY: "finally" >
|	< IN: "in" >
|	< INSTANCEOF: "instanceof" >
|	< TYPEOF: "typeof" >
|	< NEW: "new" >
|	< THIS: "this" >
|	< THROW: "throw" >
| 	< VOID: "void" >
|	< WITH: "with" >
|	< NULL: "null" >
|	< UNDEFINED: "undefined" >
|	< SEMICOLON: ";" >
|   < _DEFAULT: "default" >
}

TOKEN : /* Future Reserved Word */
{
	< ABSTRACT: "abstract" >
|	< BOOLEAN: "boolean" >
|	< BYTE: "byte" >
|	< CHAR: "char" >
|	< CLASS: "class" >
|	< CONST: "const" >
|	< DEBUGGER: "debugger" >
|	< ENUM: "enum" >
|	< EXPORT: "export" >
|	< EXTENDS: "extends" >
|	< FINAL : "final" >
|	< FLOAT: "float" >
|	< LONG: "long" >
|	< SHORT: "short" >
|	< INT: "int" >
|	< DOUBLE: "double" >
|	< GOTO: "goto" >
|	< IMPLEMENTS: "implements" >
|	< INTERFACE: "interface" >
|	< NATIVE: "native" >
|	< PACKAGE: "package" >
|	< PRIVATE: "private" >
|	< PUBLIC: "public" >
|	< PROTECTED: "protected" >
| 	< SYNCHROMIZED: "synchronized" >
|	< STATIC: "static" >
|	< SUPER: "super" >
|	< THROWS: "throws" >
|	< TRANSIENT: "transient" >
|	< VOLATILE: "volatile" >
|	< IMPORT: "import" >
}

TOKEN : /* VARIABLE */
{
	< IDENTIFIER:  ( <CHARACTER> )  (( <DIGIT> ) | <CHARACTER>)* >
|	< #CHARACTER: ["a"-"z", "A"-"Z","_","$"]>
|	< #DIGIT: ["0" - "9"]>
}

TOKEN : /* BARCKET */
{
	< OPENBARCKET: "(" >
|	< CLOSEBARCKET: ")" >
|	< OPENCURLYBARCE: "{" >
|	< CLOSECURLYBARCE: "}" >
|	< OPENSQUAREBRACKET: "[" >
|	< CLOSESQUAREBRACKET: "]" >
}


<COMMENT> SKIP :
{ 
	<~[]>
|	<"*/"> : DEFAULT
}

//Expression TODO Not finished yet
void Expression() : {}
{
	AssignmentExpression() ("," Expression())*
}

void ExpressionNoIn() : {}
{
	AssignmentExpressionNoIn() ("," ExpressionNoIn())*
}

//Statement
void Block() : {}
{
	"{" (StatementList())? "}"
}

void StatementList() : {}
{
	(Statement())*

}

void VariableStatement() : {}
{
	<TYPE> VariableDeclarationList() ";"
}

void VariableDeclarationList() : {}
{
	
	//VariableDeclaration() ( "," VariableDeclarationList() )*
	<NUMBER>
}

void VariableDeclarationListNoIn() : {}
{
	VariableDeclarationNoIn() ( "," VariableDeclarationListNoIn())* 
}


void VariableDeclaration() : {}
{
	<IDENTIFIER> (Initialiser())?
}

void VariableDeclarationNoIn() : {}
{
	<IDENTIFIER> (InitialiserNoIn())?
	
}

void Initialiser() : {}
{
	"=" //AssignmentExpression()
	
}
void InitialiserNoIn() : {}
{
	"=" //AssignmentExpressionNoIn()
}


void EmptyStatement() : {}
{
		";"
}

void ExpressionStatement() : {}
{
	// TODO [lookahead != {{, function}] 
	Expression() ";" 
}

void Statement() : {}
{
	Block() 		// „Ê ’ÕÌÕ Â«·ÕﬂÌ 
|	VariableStatement()
|	EmptyStatement()
|	ExpressionStatement()
/* TODO
|	IfStatement()
|	IterationStatement()
|	ContinueStatement()
|	BreakStatement()
|	ReturnStatement()
|	WhileStatment
*/
}


// FunctionDeclaration
void FunctionDeclaration() : {}
{
	<FUNCTION> <IDENTIFIER> "(" ( FormalParameterList() )? ")" "{" FunctionBody() "}"
}

void FunctionExpression() : {}
{
	<FUNCTION> (<IDENTIFIER>)? "(" (FormalParameterList())? ")" "{" FunctionBody() "}"
}

void FormalParameterList() : {} 
{
	<IDENTIFIER> ("," FormalParameterList())*
}

void FunctionBody() : {}
{
	(SourceElements())?
}

// Program
void Program() : {}
{
	( SourceElements() )?
}

void SourceElements() : {}
{
	SourceElement() (SourceElements())*
}

void SourceElement() : {}
{
	Statement()
|	FunctionDeclaration() 
}

void WhileStatment()
{}
{
<NUMBER>
} 




void start() : {}
{
	<NUMBER>
}
